# java-score-exception-handling

./: settings.gradle
caller/: build.gradle
caller/src/main/java/com/example/poc/: Caller.java
receiver/: build.gradle
receiver/src/main/java/com/example/receiver/: Receiver.java
